# springMVC-rest

./: pom.xml
src/main/java/com/hj/controller/: TestController.java
src/main/java/com/hj/controller/intercepter/: FirstIntercepter.java
src/main/resources/: springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/order/: list.html
